dependencies {
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-tx'

    implementation 'org.redisson:redisson-spring-data-34:3.45.1'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    testRuntimeOnly 'com.h2database:h2'

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // mysql
    runtimeOnly 'com.mysql:mysql-connector-j'

    // querydsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}
