# cinema_redis

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
cinema-app-api/: build.gradle
cinema-app-api/src/main/java/com/cinema/: CinemaAppApiApplication.java
cinema-app-api/src/main/java/com/cinema/api/config/: RateLimitScriptConfig.java  RedisConfig.java
cinema-app-api/src/main/java/com/cinema/api/support/: ApiErrorCode.java  ApiException.java  ErrorResponse.java  ExceptionAdvice.java  SystemErrorCode.java  ValidationError.java
cinema-app-api/src/main/java/com/cinema/api/support/exception/: ApiErrorCode.java  ApiException.java  ErrorResponse.java  ExceptionAdvice.java  SystemErrorCode.java  ValidationError.java
cinema-app-api/src/main/java/com/cinema/api/support/ratelimit/: LimitRequest.java  LimitRequestAop.java  PreRateLimitAop.java  RateLimit.java  RateLimitAop.java  RateLimitStrategy.java  RateLimitType.java  ReservationRateLimitStrategy.java  SearchRateLimitStrategy.java
cinema-app-api/src/main/java/com/cinema/api/v1/excel/: ExcelController.java  ExcelService.java  ExcelServiceXSSService.java  PoiTester.java
cinema-app-api/src/main/java/com/cinema/api/v1/schedule/: ScheduleController.java
cinema-app-api/src/main/java/com/cinema/api/v1/schedule/dto/: MovieWithSchedule.java  ScheduleDetail.java  ScreenDetail.java
cinema-app-api/src/main/java/com/cinema/api/v1/ticketing/: TicketingController.java
cinema-app-api/src/main/java/com/cinema/api/v1/ticketing/dto/: CreateTicketingRequest.java
cinema-app-api/src/main/resources/: application.properties  application.yml
cinema-app-api/src/main/resources/scripts/: rate-limit-reservation.lua  rate-limit-search.lua
cinema-core/: build.gradle
cinema-core/src/main/java/com/cinema/core/config/: AopForTransaction.java  CustomSpringELParser.java  DistributedLock.java  DistributedLockAop.java  JpaAuditingConfig.java  MySQL8DialectCustom.java  QueryDSLConfig.java  RedissonConfig.java
cinema-core/src/main/java/com/cinema/core/domains/common/: BaseEntity.java
cinema-core/src/main/java/com/cinema/core/domains/excel/: ScheduleRow.java
cinema-core/src/main/java/com/cinema/core/domains/movie/: Genre.java  MovieEntity.java  Rating.java
cinema-core/src/main/java/com/cinema/core/domains/schedule/: MovieScheduleProjection.java  Schedule.java  ScheduleCoreRepository.java  ScheduleEntity.java  ScheduleJpaRepository.java  ScheduleRepository.java  ScheduleService.java
cinema-core/src/main/java/com/cinema/core/domains/screen/: ScreenEntity.java  SeatCoreRepository.java  SeatEntity.java  SeatJpaRepository.java  SeatRepository.java  TheaterEntity.java
cinema-core/src/main/java/com/cinema/core/domains/ticketing/: CreateTicketingCommand.java  Reservation.java  ReservationCoreRepository.java  ReservationEntity.java  ReservationJpaRepository.java  ReservationRepository.java  Seat.java  Ticket.java  TicketCoreRepository.java  TicketEntity.java  TicketJpaRepository.java  TicketRepository.java  TicketSeat.java  TicketSeatEntity.java  TicketSeatJpaRepository.java  TicketService.java
cinema-core/src/main/java/com/cinema/core/domains/user/: User.java  UserCoreRepository.java  UserEntity.java  UserJpaRepository.java  UserRepository.java  UserService.java
cinema-core/src/main/java/com/cinema/core/movie/: Genre.java  Rating.java
cinema-core/src/main/java/com/cinema/core/schedule/: Schedule.java  ScheduleReader.java  ScheduleRepository.java  ScheduleService.java
cinema-core/src/main/java/com/cinema/core/support/: CoreErrorCode.java  CoreErrorStatus.java  CoreException.java
cinema-core/src/main/java/com/cinema/core/support/aop/: AopForTransaction.java  CustomSpringELParser.java  DistributedLockAop.java
cinema-core/src/main/java/com/cinema/core/support/exception/: CoreErrorCode.java  CoreErrorStatus.java  CoreException.java
cinema-core/src/main/java/com/cinema/core/support/lock/: AopForTransaction.java  CustomSpringELParser.java  DistributedLock.java  DistributedLockAop.java  FunctionalDistributedLock.java
cinema-core/src/main/resources/: application-core.yml  application-rds.yml  data.sql
cinema-core/src/test/java/com/cinema/: CinemaCoreApplicationTest.java
cinema-core/src/test/java/com/cinema/core/domains/ticketing/: TicketServiceTest.java
cinema-core/src/test/resources/: application-test.yml  reservation-data.sql  schedule-bulk-data.sql  test-data.sql
cinema-domain-rds/: build.gradle
cinema-domain-rds/src/main/java/com/cinema/rds/config/: JpaAuditingConfig.java  QueryDSLConfig.java
cinema-domain-rds/src/main/java/com/cinema/rds/domains/common/: BaseEntity.java
cinema-domain-rds/src/main/java/com/cinema/rds/domains/movie/: MovieEntity.java
cinema-domain-rds/src/main/java/com/cinema/rds/domains/schedule/: ScheduleCoreRepository.java  ScheduleEntity.java  ScheduleJpaRepository.java
cinema-domain-rds/src/main/java/com/cinema/rds/domains/screen/: ScreenEntity.java  SeatCoreRepository.java  SeatEntity.java  SeatJpaRepository.java  TheaterEntity.java
cinema-domain-rds/src/main/java/com/cinema/rds/domains/ticketing/: ReservationCoreRepository.java  ReservationEntity.java  ReservationJpaRepository.java  TicketCoreRepository.java  TicketEntity.java  TicketJpaRepository.java  TicketSeatEntity.java  TicketSeatJpaRepository.java  TicketingEntity.java
cinema-domain-rds/src/main/java/com/cinema/rds/domains/user/: UserCoreRepository.java  UserEntity.java  UserJpaRepository.java
cinema-domain-rds/src/main/resources/: application-rds.yml  application.yml  data.sql
cinema-domain-rds/src/main/resources/db/migration/: V2__add_index.sql
docker/: docker-compose-with-monitor.yml  docker-compose.yml
docker/redis_data/: dump.rdb
docs/: performace-report.md
http/: schedule.http  ticketing.http
k6/: schedule-api-peek-test.js  schedule-api-test.js
