dependencies {
    implementation project(":cinema-core")
    runtimeOnly project(":cinema-domain-rds")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.redisson:redisson-spring-boot-starter:3.18.0'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}


